{
  "workbench.colorCustomizations": {
    "statusBar.background": "#0f3057",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#174882",
    "statusBarItem.remoteBackground": "#0f3057",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#0f3057"
}
